// no variants 
{
  id: 9542044188919,
  title: 'Book',
  body_html: 'test djgsjdlgls',
  vendor: 'Jackson',
  product_type: '',
  created_at: '2024-10-23T14:56:49-04:00',
  handle: 'book',
  updated_at: '2024-10-23T14:56:49-04:00',
  published_at: null,
  template_suffix: null,
  published_scope: 'web',
  tags: '',
  status: 'draft',
  admin_graphql_api_id: 'gid://shopify/Product/9542044188919',
  variants: [
    {
      id: 49174544220407,
      product_id: 9542044188919,
      title: 'Default Title',
      price: '0.00',
      position: 1,
      inventory_policy: 'deny',
      compare_at_price: null,
      option1: 'Default Title',
      option2: null,
      option3: null,
      created_at: '2024-10-23T14:56:49-04:00',     
      updated_at: '2024-10-23T14:56:49-04:00',     
      taxable: true,
      barcode: null,
      fulfillment_service: 'manual',
      grams: 0,
      inventory_management: null,
      requires_shipping: true,
      sku: '',
      weight: 0,
      weight_unit: 'lb',
      inventory_item_id: 51198036476151,
      inventory_quantity: 0,
      old_inventory_quantity: 0,
      admin_graphql_api_id: 'gid://shopify/ProductVariant/49174544220407',
      image_id: null
    }
  ],
  options: [
    {
      id: 12004411932919,
      product_id: 9542044188919,
      name: 'Title',
      position: 1,
      values: [Array]
    }
  ],
  images: [],
  image: null
}


// variants
{
  id: 9542050578679,
  title: 'T-Shirt',
  body_html: 'es una camisa!',
  vendor: 'Jackson',
  product_type: '',
  created_at: '2024-10-23T15:13:34-04:00',
  handle: 't-shirt',
  updated_at: '2024-10-23T15:13:34-04:00',
  published_at: '2024-10-23T15:13:34-04:00',       
  template_suffix: null,
  published_scope: 'global',
  tags: '',
  status: 'active',
  admin_graphql_api_id: 'gid://shopify/Product/9542050578679',
  variants: [
    {
      id: 49174574760183,
      product_id: 9542050578679,
      title: 'Large',
      price: '0.00',
      position: 1,
      inventory_policy: 'deny',
      compare_at_price: null,
      option1: 'Large',
      option2: null,
      option3: null,
      created_at: '2024-10-23T15:13:34-04:00',     
      updated_at: '2024-10-23T15:13:34-04:00',     
      taxable: true,
      barcode: null,
      fulfillment_service: 'manual',
      grams: 0,
      inventory_management: null,
      requires_shipping: true,
      sku: '15670',
      weight: 0,
      weight_unit: 'lb',
      inventory_item_id: 51198067015927,
      inventory_quantity: 0,
      old_inventory_quantity: 0,
      admin_graphql_api_id: 'gid://shopify/ProductVariant/49174574760183',
      image_id: null
    },
    {
      id: 49174574792951,
      product_id: 9542050578679,
      title: 'Small',
      price: '0.00',
      position: 2,
      inventory_policy: 'deny',
      compare_at_price: null,
      option1: 'Small',
      option2: null,
      option3: null,
      created_at: '2024-10-23T15:13:34-04:00',     
      updated_at: '2024-10-23T15:13:34-04:00',     
      taxable: true,
      barcode: null,
      fulfillment_service: 'manual',
      grams: 0,
      inventory_management: null,
      requires_shipping: true,
      sku: '15668',
      weight: 0,
      weight_unit: 'lb',
      inventory_item_id: 51198067048695,
      inventory_quantity: 0,
      old_inventory_quantity: 0,
      admin_graphql_api_id: 'gid://shopify/ProductVariant/49174574792951',
      image_id: null
    }
  ],
  options: [
    {
      id: 12004421402871,
      product_id: 9542050578679,
      name: 'Title',
      position: 1,
      values: [Array]
    }
  ],
  images: [],
  image: null
}